<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	width: 1000px;
	margin: 100px auto;
	background: rgba(13,13,13,1);
}

.bg {
	background: rgba(13,13,13,1);
	position: relative;
	width: 800px;
	height: 800px;
	overflow: hidden;
}

.club_bg {
	width: 100%;
	height: 100%;
	animation: .2s infinite light;
}


.light2 {
	position: absolute;
	border-radius: 100px;
	top: 240px;
	left: 300px;
	width: 20px;
	height: 20px;
	background: white;
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px
		white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white,
		0 0 70px white, 0 0 80px white, 0 0 90px white;
	animation: .2s infinite light;
}
@keyframes light{
	10%{
		opacity: 1;
	}
	50%{
		opacity: 0;
	}
	90%{
		opacity: 1;
	}	
}
.person1 img{
	position: absolute;
	top: 200px;
	height: 100%;
	width: 100%;
}
.person2 img{
	position: absolute;
	top: 0px;
	height: 100%;
	width: 100%;
	animation: .1s infinite light;
}
.person3 img{
	position: absolute;
	top: 0px;
	height: 100%;
	width: 100%;
	animation: .15s infinite light, .3s infinite move;
}
@keyframes move{
	from{
	
	}	
	to{
		top:-40px;
		left: -20px;
	 	transform:scale(1.3);
	}
}

</style>
</head>
<body>
	<div class="bg">
	<!-- 	<img class="club_bg" src="img/club_bg.png" alt="" /> -->
	
		<div class="light2"></div>
		
		
		<div class="person1">		
		<!-- 	<img src="img/dance.png" alt="" /> -->
		</div>
		<div class="person2">		
	<!-- 		<img src="img/nightclub.jpg" alt="" /> -->
		</div>
		
		
		<div class="person3">		
			<img src="img/ccc.jpg" alt="" />
		</div>
		
		
		
		<div class="person4">		
			<img src="" alt="" />
		</div>
		
	
	
	</div>





</body>
</html>